APP_PORT=3000
APP_NAME=Risernest
APP_API_PREFIX=api
APP_NODE_ENV=development
APP_DEFAULT_CURRENCY=EUR

DB_POSTGRES_NAME=evalysafe
DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_USER=user
DB_POSTGRES_PASSWORD=pass